! name: H2bet Concorrentes
! description: Boost results for H2bet and it's competitors
! public: false
! author: Pedro Braga

! Remove results not matching any other rule
$discard

! Boost some results
$boost=8,site=h2.bet.br
$boost=6,site=betsul.bet.br
$boost=6,site=extra.bet365.bet.br
$boost=6,site=bet365.bet.br
$boost=6,site=betano.bet.br
$boost=6,site=kto.bet.br
$boost=6,site=superbet.bet.br
$boost=6,site=betnacional.bet.br
$boost=6,site=stake.bet.br
$boost=6,site=sports.sportingbet.bet.br
$boost=6,site=promo.sportingbet.bet.br
$boost=6,site=estrelabet.bet.br
$boost=6,site=luva.bet.br
$boost=6,site=f12.bet.br
